<!DOCTYPE html> <!-- describ the document type -->

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This website is about hobbies, reading, coding, notes.">
        <meta name="author" content="DPDYYSH">
        <meta name="keywords" content="table tennis, knowledge, notes, music, animation, hobby">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>德漂的业余生活</title>
    </head>

    <body style = "background-color:ivory">
        <header>
            <nav>
                <h2 style="color:navy"><center>德漂的业余生活</center></h2><a name="TOP"></a>
                <br/>
                <br/>

                <center>
                <a href="index.html">主页</a> |
                <a href="#摘录">摘录</a> |
                <a href="#原创">原创</a> |
                <a href="#乒乓">乒乓</a> |
                <a href="#网页游戏">网页游戏</a> |
                <a href="#搞笑">搞笑</a>
                </center>
                <br/>
            </nav>
        </header>

        <main>
            <section>
                <hr>
                <p>欢迎来到我的精神世界。</p>
                <p>这里有我的心得体会（乒乓，科学...），以及原创作品（音乐，动画，游戏...）。</p>
                <p>希望你也喜欢 :D</p>
                <hr>

                <ul style="A">
                    
                    <li><big>摘录</big></li><a name="摘录"></a>
                        <a href="Excerpts/朱生豪情书-摘录.html" target="_blank"><img src="img/20210708-7.png" width=200></a>
                        <a href="Excerpts/掌控习惯-摘录.html" target="_blank"><img src="img/20210321-1.png" width=200></a>
                    
                    <li><big>原创</big></li><a name="原创"></a>
                    
                    <a href="TableTennisCN.html">
                    <li><big>乒乓</big></li><a name="乒乓"></a>
                        <img src="img/20210703-2.png" width=300>
                    </a>
                    
                    <li><big>网页游戏（点击图片，进入游戏）</big></li><a name="网页游戏"></a>
                        <a href="Game/Tetris.html" target="_blank"><img src="img/20210526-1.gif" width=150></a>
                    
                    <li><big>搞笑</big></li><a name="搞笑"></a>
                    <iframe src="//player.bilibili.com/player.html?aid=712662904&bvid=BV1yD4y197S6&cid=252060130&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
                </ul>
            </section>
        </main>

        <br>
        <hr>

        <footer>
            <a href="https://space.bilibili.com/701159563"><img src="img/20210708-6.png" width=100></a>
            <a href="mailto:DPDYYSH@outlook.com"><img src="img/20210708-8.png" width=100></a>
            <center><h2><a href="#TOP">TOP</h2></center>
        </footer>
    </body>
</html>
